(assign proc (op make-compiled-procedure) (label entry133) (reg env))
(goto (label after-lambda132))
entry133
(assign env (op compiled-procedure-env) (reg proc))
(assign env (op extend-environment) (const (foo129)) (reg argl) (reg env))
(assign proc (op lookup-variable-value) (const foo129) (reg env))
(assign val (const 5))
(assign argl (op list) (reg val))
(assign val (const 4))
(assign argl (op cons) (reg val) (reg argl))
(assign val (const 3))
(assign argl (op cons) (reg val) (reg argl))
(assign val (const 2))
(assign argl (op cons) (reg val) (reg argl))
(assign val (const 1))
(assign argl (op cons) (reg val) (reg argl))
(test (op primitive-procedure?) (reg proc))
(branch (label primitive-branch136))
compiled-branch135
(assign val (op compiled-procedure-entry) (reg proc))
(goto (reg val))
primitive-branch136
(assign val (op apply-primitive-procedure) (reg proc) (reg argl))
(goto (reg continue))
after-call134
after-lambda132
(assign val (op make-compiled-procedure) (label entry131) (reg env))
(goto (label after-lambda130))
entry131
(assign env (op compiled-procedure-env) (reg proc))
(assign env
        (op extend-environment)
        (const (foo128 bar127 . baz126))
        (reg argl)
        (reg env))
(assign val (op lookup-variable-value) (const baz126) (reg env))
(goto (reg continue))
after-lambda130
(assign argl (op list) (reg val))
(test (op primitive-procedure?) (reg proc))
(branch (label primitive-branch139))
compiled-branch138
(assign continue (label halt))
(assign val (op compiled-procedure-entry) (reg proc))
(goto (reg val))
primitive-branch139
(assign val (op apply-primitive-procedure) (reg proc) (reg argl))
(goto (label halt))
after-call137
